{
  "name": "rep-bot",
  "version": "1.0.0",
  "description": "Telegram reputation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": "18.x"
  }
}
